tasks-service/src/main/resources/graphql/mutation.graphqls


type Mutation {
    saveUser(userApp:UserAppInput):UserApp
    initUser(userApp:UserAppInput):UserApp

    saveIssue(issue:IssueInput) :[Issue]

    updateIssue(issue:IssueInput) : Issue
    saveValue(value:ValueInput):[CustomFieldValue]
    addComment(comment:CommentInput):[Comment]
    saveConfigWithQG(configEntry:ConfigEntryInput):[ConfigEntry]
    createProjectOrSave(project:ProjectInput):Project
    saveIssueType(issueType:IssueTypeInput):[IssueType]
    saveWorkFlow(workFlow:WorkFlowInput):WorkFlow
    affectWorkFlow(issueType:IssueTypeInput):WorkFlow
    addStatus(status:StatusInput, workFlow:WorkFlowInput, issueTypeId:Int):WorkFlow
    saveCustomField(customField:CustomFieldImput):[CustomField]
}


