tasks-service/src/main/resources/graphql/query.graphqls

type Query {
    getUser(username: String!): UserApp,
    allUsers : [UserApp],
    allIssue :[Issue]
    findIssueById(id:Int) :[Issue]
    findIssueByUserId(id:String):[Issue]
    findAllStatus:[Status]
    allComment(issueId:Int):[Comment]
    allFiles(issueId:Int):[File]
    allCustomFieldByIssue(issueId:Int):[CustomField]
    getCustomField(id:Int):CustomField
    getValues(issueId:Int):[CustomFieldValue]
    loadDirectory(issueId:Int):Repertoire
    loadGroupeMember(userId:String):[MemberGroupe]
    getConfig(typeEntry:String):[ConfigEntry]
    allConfig:[ConfigEntry]
    allProjects:[Project]
    allWorkFlow:[WorkFlow]
    getProject(prefix:String):Project
    getConfigProject(projectId:Int):[ConfigProject]
    getIssueType(issueTypeId:Int):IssueType
    issueByCriteria(criterias:[CriteriaInput]):[Issue]
    allCustomField:[CustomField]
    customFieldsByIssueType(issueTypeId:Int):[UsingCustomField]
}

